<h1 id="felix-hanley"><a href="http://felixhanley.info">Felix Hanley</a></h1>
<p><a href="mailto:felix@userspace.com.au">felix@userspace.com.au</a><br />
+61 457 092 803<br />
+61 3 9021 8964<br />
<a href="https://github.com/felix" class="uri">https://github.com/felix</a> | <a href="https://bitbucket.org/xilef" class="uri">https://bitbucket.org/xilef</a><br />
<em>References available on request</em></p>
<p>I am an Australian programmer with many years experience in software engineering, database adminstration and large scale DevOps. I am available for permanent, contract and remote positions.</p>
<p>With my wife and two young children I have spent the last 10 years doing part-time volunteer work in SE Asia. I am a native English speaker, am fluent in Thai and can get by in Lahu.</p>
<h2 id="freestyle-technology"><a href="https://freestyleiot.com">Freestyle Technology</a></h2>
<p><strong>June 2017 – Present</strong></p>
<p>An IoT technology company providing hardware and software solutions to service providers and municipalities across SE Asia and Australasia. Their solution involves “smart” devices and real time control.</p>
<p><strong><em>Senior Software Engineer</em></strong></p>
<p>As a member of the data team I develop ETL and custom rules software to cope with the constant flow of incoming data and the APIs required to consume this data by the rest of the system.</p>
<ul>
<li>Development of several distributed network stream processing daemons (Go)</li>
<li>Design and implement numerous based API micro-services (Python, Awk, Shell)</li>
<li>Design, implement and administer Postgres services and PL/pgSQL functions</li>
<li>Design and manage big data processing pipelines (InfluxDB)</li>
<li>Administer several Docker based deployments, both internal and external</li>
<li>Maintain CI services with custom scripts (Jenkins, Groovy)</li>
</ul>
<p><strong>Achievements</strong></p>
<ul>
<li>Development of stream processing software processing 1000s of messages per second</li>
<li>Good test coverage for all Go, Python &amp; PL/pgSQL code</li>
</ul>
<h2 id="kldataarkpx"><a href="https://web-beta.archive.org/web/20161203050431/arkpx.com">KLData/ARKpX</a></h2>
<p><strong>March 2015 – December 2016</strong></p>
<p>A small, “Agile” team based in Melbourne developing a cross-platform, encrypted storage solution much like ‘Dropbox’ but using client-side, PKI encryption.</p>
<p><strong><em>Senior Software Engineer</em></strong></p>
<p>I worked remotely from Thailand on AEST’s timezone so as to work in sync with the team and participate in all “daily scrums”</p>
<ul>
<li>Lead development of core “vanilla” Javascript encryption library <em>(Node, Javascript)</em></li>
<li>Implemented PKI primitives using A+ Promises</li>
<li>Developed custom ASN.1 schemas for CMS (RFC 5952) communications <em>(ASN.1)</em></li>
<li>Created extensive cross-browser test suite and maintained CI <em>(Bamboo CI, Selenium)</em></li>
<li>UI development across all modern browsers <em>(AngularJS)</em></li>
</ul>
<p><strong>Achievements</strong></p>
<ul>
<li>Multiple product releases to Australian government departments</li>
<li>Test coverage to 80% across all major browsers</li>
<li>Important contributions to Open Source components</li>
</ul>
<h2 id="ayuda-hosting"><a href="http://ayudahosting.com.au">Ayuda Hosting</a></h2>
<p><strong>February 2010 – February 2015</strong></p>
<p>Innovative hosting and development company based in Melbourne CBD.</p>
<p><strong><em>Senior Software Engineer, DevOps</em></strong></p>
<p>As part of the small team I was involved in all areas of network design and installation, project planning and cost estimation. I worked for one year in the Melbourne office and then remotely from interstate and overseas.</p>
<ul>
<li>Developed client websites and applications <em>(PHP, Javascript, HTML/CSS)</em></li>
<li>Managed large, redundant networks, firewalls and VMs <em>(Xen, Keepalived, IPTables, IPSec, PF)</em></li>
<li>Developed control panel and billing software <em>(PHP, SQL, Shell)</em></li>
<li>Implemented large configuration systems <em>(CFEngine, Puppet)</em></li>
<li>Monitored and administrated HA and replicated server clusters <em>(Apache, Nagios, MySQL, Postfix)</em></li>
</ul>
<p><strong>Achievements</strong></p>
<ul>
<li>Brought many large projects to deployment</li>
<li>Developed in-house CMS software with custom ORM and plugins</li>
<li>Improved in-house billing software to simplify account setup and payments</li>
</ul>
<h2 id="user-space"><a href="https://userspace.com.au">User Space</a></h2>
<p><strong>April 2006 – Present</strong></p>
<p>Melbourne based hosting and development services to Australian and SE Asian clients.</p>
<p><strong><em>Principle programmer, DevOps</em></strong></p>
<p>Managed my own hosting and development business.</p>
<ul>
<li>Developed custom hosting control panels <em>(Go, AngularJS, Ruby on Rails, Shell)</em></li>
<li>Maintained 30+ Linux and BSD VMs including HA databases and load balanced servers <em>(BSD, Ansible, HAProxy, Postgresql)</em></li>
<li>Administered free DNS service, custom dynamic DNS and OpenNIC services <em>(PowerDNS, TinyDNS, Python)</em></li>
<li>Developed and maintained custom support software for clients <em>(Python, Shell)</em></li>
<li>Built custom REST API for a number of SaaS clients <em>(Go, Sinatra)</em></li>
<li>Built custom Magento integrations for international clients <em>(PHP5, XML)</em></li>
<li>Developed custom Spree (RoRs) plugins and themes for clients <em>(Ruby, SQL, HTML, CSS)</em></li>
</ul>
<p><strong>Achievements</strong></p>
<ul>
<li>Built a loyal customer base of over 50 clients</li>
</ul>
<h2 id="sensory-networks"><a href="https://web-beta.archive.org/web/20070105091228/sensorynetworks.com">Sensory Networks</a></h2>
<p><strong>February 2005 – April 2006</strong></p>
<p>A provider of software pattern matching and content processing acceleration solutions with US, London and Sydney offices.</p>
<p><strong><em>Web-application developer</em></strong></p>
<p>I was part of a two person team that developed and maintained all the internal software used by the company for tracking stock, sales and hardware testing results.</p>
<ul>
<li>Developed and maintained internal, cross-continent warehouse application <em>(PHP, HTML, CSS, Lua)</em></li>
<li>Maintained large, replicated database cluster <em>(MySQL)</em></li>
<li>Performed security and performance audits &amp; penetration testing</li>
<li>Implemented code documentation framework <em>(XSLT)</em></li>
</ul>
<p><strong>Achievements</strong></p>
<ul>
<li>Reduced delays in testing and warehousing by improved UX design and reporting</li>
<li>Implemented standard documentation schemas for mult-format output</li>
</ul>
<h2 id="freelance">Freelance</h2>
<p><strong>October 2002 – February 2005</strong></p>
<p><strong><em>Programmer, DevOps</em></strong></p>
<p>I worked in remote mining towns supporting local contractors and government departments in Western Australia and Sydney.</p>
<ul>
<li>Development of custom PHP/MySQL web applications for contractor reporting</li>
<li>Installed and maintained large LDAP, firewall and email system for local high school</li>
<li>Install and maintained numerous BSD VPNs and redundant links for local mine contractors</li>
</ul>
<h2 id="national-telecoms-group"><a href="https://web-beta.archive.org/web/20080718172405/www.ntgroup.com.au">National Telecoms Group</a></h2>
<p><strong>January 2001 – October 2002</strong></p>
<p>One of Australia’s largest supplier of corporate phone systems, based in Sydney.</p>
<p><strong><em>Programmer and DBA</em></strong></p>
<p>As a small team of 2 we were responsible for the development and maintenance of the company’s call-centre software and large lead database.</p>
<ul>
<li>Developed and maintained a large Saleslogix CRM used by 6+ call centers <em>(VB, SalesLogix)</em></li>
<li>Administered 300+ seat Citrix Meta-frame installation, the largest in Australia</li>
</ul>
<h2 id="defineitmacquarine-health">DefineIT/Macquarine Health</h2>
<p><strong>2000 – 2001</strong></p>
<p>Supplier of medical monitoring equipment, based in Sydney.</p>
<p><strong><em>Programmer</em></strong></p>
<ul>
<li>Maintenance of embedded C/C++ code for monitoring units</li>
<li>Administration of 50+ seat network and medical records database</li>
</ul>
<h2 id="education">Education</h2>
<p>2001 Bachelor of Computer Science and Software Engineering, The University of Sydney</p>
<p>1994 Bachelor of Applied Science and Computer Technology, Swinburne University <em>(deferred)</em></p>
